number_list = [int(input("Введите число, которое хотите засунуть в список: ")) for _ in range(3)] # Генерируем список чисел с помощью ввода от пользователя
pow_list = [number_list[i] ** 2 for i in range(len(number_list))] # Возвращаем новый список чисел в квадрате
print(f"Вот список чисел в квадрате: {pow_list}") # Выводим сообщение со списком
